---@class ZOdata_utils
local zo_utils = {builds = {}}


do
	local util
--#local build = 0
--#local util_paths = {
--#	"locale", "time-util", "lauxlib", "number-util", "coordinates-util"
--#}
--#for i, path in ipairs(util_paths) do
--#	write(string.format("	util = require(\"lualibs/%s\")", path))
--#	local util = require("lualibs/".. path)
--# if util.build then
--#		write(string.format("	zo_utils.builds[\"%s\"] = %s", path, util.build))
--# end
--#	for k, v in pairs(util) do
--#     if k ~= "build" then
--#			write(string.format("	zo_utils.%s = util.%s", k, k))
--#		else
--#			build = build + v
--#		end
--#	end
--#end
end
--#write(string.format("zo_utils.build = %d", build))


return zo_utils
