---@class ZOcontrol_utils
local zo_utils = {}


do
	local util
--#local build = 0
--#local util_paths = {
--#	"number-util", "locale", "time-util", "lauxlib", "coordinates-util",
--#	"control_stage/force-util", "control_stage/entity-util",
--#	"control_stage/player-util", "control_stage/market-util",
--#	"control_stage/inventory-util", "control_stage/surface-util"
--#}
--#for i, path in ipairs(util_paths) do
--#	util_paths[i] = "lualibs/" .. path
--#end
--#for i, path in ipairs(util_paths) do
--#	write(string.format("	util = require(\"%s\")", path))
--#	for k, v in pairs(require(path)) do
--#     if k ~= "build" then
--#			write(string.format("	zo_utils.%s = util.%s", k, k))
--#		else
--#			build = build + v
--#		end
--#	end
--#end
end
--#write(string.format("zo_utils.build = %d", build))


return zo_utils
