---@class ZOcontrol_utils
local zo_utils = {builds = {}}


do
	local util
--#local build = 0
--#local util_paths = {
--#	"number-util", "locale", "time-util", "lauxlib", "coordinates-util",
--# "rich-text-util",
--#	"control_stage/force-util", "control_stage/entity-util",
--#	"control_stage/player-util", "control_stage/market-util",
--#	"control_stage/inventory-util", "control_stage/surface-util",
--# "control_stage/prototype-util", "control_stage/biter-util",
--# "control_stage/rcon-util", "control_stage/remote-interface-util",
--# "control_stage/tech-util", "control_stage/item-util"
--#}
--#for i, path in ipairs(util_paths) do
--#	write(string.format("	util = require(\"lualibs/%s\")", path))
--#	local util = require("lualibs/".. path)
--# if util.build then
--#		write(string.format("	zo_utils.builds[\"%s\"] = %s", path, util.build))
--# end
--#	for k, v in pairs(util) do
--#     if k ~= "build" then
--#			write(string.format("	zo_utils.%s = util.%s", k, k))
--#		else
--#			build = build + v
--#		end
--#	end
--#end
end
--#write(string.format("zo_utils.build = %d", build))


return zo_utils
